# 변수 : 모델 학습시 매개변수의 업데이트와 유지를 위해 사용
#       단, 세션이 실행중일 때는 변수가 고정된 상태를 유지


# 플레이스 홀더 : 데이터를 입력변수 형태로 사용(먼저 값을 만들고 값을 나중에 지정)
#            타입을 먼저 지정, 나중에 필요한 변수를 받아 실행
import tensorflow as tf

temp = tf.random.normal((1,5),0,1)
# 정규 분포 내의 랜덤한 값 (1,5) -> 5개의 값, 평균 : 0, 분산 : 1 -> 표준정규분포임
var = tf.Variable(temp, name='var')


